; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-2420
upload_port = /dev/cu.usbserial-2420
upload_resetmethod = nodemcu
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoTrace@^1.2.0
	pfeerick/elapsedMillis@^1.0.6
    ; Note that this comes from https://stackoverflow.com/questions/78211864/cannot-upgrade-to-syncelegantota-v3-in-platformio
    https://github.com/ayushsharma82/ElegantOTA.git
